<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Flawless's Website</title>
    
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background:radial-gradient(#43cea2, #185a9d) ;
        }  
        .Bd{
            font-family: 'Playfair Display', serif;
        } 
        /*title*/
        .title{
            position: absolute;
            top: 160px;
            left: 0;
            right: 0;
            text-align: center;
            /*font-family: arial*/;

        }     

        .full_body{
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
            /*background-color: #111;
            background:radial-gradient(#43cea2, #185a9d) ;
            font-family: arial;*/
        }

        .container1{
            min-width: 700px;
            min-height: 350px;
            border-radius: 20px;
            position: relative;
            transition: 1.5s ease-in-out;
            transform-style: preserve-3d;
        }

        .side{
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 20px 50px;
            color: white;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            border-radius: 20px;
        }
        .content{
            transform: translateZ(70px) scale(0.8);
            line-height: 1.5em;
        }
        .content h1{
            position: relative;
            font-size: 20px;
            /*font-family: arial;*/
        }

        .content h1:before{
            content: "";
            position: absolute;
            bottom: -20px;
            height: 3px;
            background-color: white;
            width: 70px;
            left: 50%;
            transform: translateX(-50%);
        }

        .front{
            z-index: 2;
            background-image: url(images/background.png);
            background-size: cover;
            background-size: 100vh;
            color: white;
        }

        .back{
            background-color: #333;
            transform: rotateY(180deg);
            z-index: 0;
            padding-top: 10px;
            background-image: url(images/image1.jpg) ;
            background-size: cover;
            
        }

        .container1:hover{
            transform: rotateY(180deg);
        }
        .back h1{
            margin: 0;
        }

        form label, form input{
            display: block;
        }

        form input, form textarea{
            background: transparent;
            border: 0;
            border-bottom: 2px solid white;
            padding: 5px;
            width: 100%;
            color: white;
            outline: none;
        }

        form label{
            margin: 15px 0;
        }

        form input[type="submit"]{
            display: block;
            width: auto;
            margin: 10px auto;
            padding: 5px 10px;
            border: 3px solid white;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }
        
       

    </style>
</head>

<body>
    <header>
        <!--Nav Bar Creation-->
        <div class="container">
            <!--manage entire elements on page -->
            <div class="nav-wrapper">
                <!--only has two div under it left side and right side-->
                <div class="left-side">
                    <!--titles to the left of page-->
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="about.html">About Me</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="gallery.html">Gallery</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="b.html">Blog</a>
                    </div>
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="right-side">
                    <div class="brand">
                        <div>Flawless's Web Page</div>
                        <!--logo/sitename-->
                    </div>
                </div>

            </div>
        </div>
    </header>

   <div class="Bd">
        <!--Heading-->
        <div class="title">
            <p>Reach out to Us. We're ready to listen</p>
        </div>
        <!--sidebar-->
        <div class="sidebar">
            <img src="images/menu.png" class="menu">
        
            <div class="social-links">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">
            </div>
            <div class="useful-links">
                <img src="images/share.png">
                <img src="images/info.png">
        
            </div>
        </div>
        
        <!--start of contact us page-->
        <div class="full_body">
            <div class="container1">
                <div class="front side">
                    <div class="content">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1> Work With Us</h1>
                    </div>
                </div>
                <div class="back side">
                    <div class="content">
        
                        <h1>Contact Me</h1>
        
                        <form>
                            <label>Your Name :</label>
                            <input type="text" placeholder="Put your username">
                            <label>Your E-mail :</label>
                            <input type="text" placeholder="Example @gmail.com">
                            <label>Your Message :</label>
                            <textarea placeholder="The Subject"></textarea>
                            <input type="submit" value="Done">
                        </form>
                    </div>
                </div>
        
            </div>
        </div>
   </div>
</body>
        